{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Tiles","order":8,"path":"folders/Objects/Tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":10,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Enemy","order":11,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":12,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_actor","order":3,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"spr_gun4","order":3,"path":"sprites/spr_gun4/spr_gun4.yy",},
    {"name":"spr_wall_tile","order":1,"path":"sprites/spr_wall_tile/spr_wall_tile.yy",},
    {"name":"spr_game_over_part_1","order":16,"path":"sprites/spr_game_over_part_1/spr_game_over_part_1.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_enemy_walk","order":3,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_enemy_bullet","order":1,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_bullet_wall_collision","order":2,"path":"sprites/spr_bullet_wall_collision/spr_bullet_wall_collision.yy",},
    {"name":"spr_enemy_16","order":8,"path":"sprites/spr_enemy_16/spr_enemy_16.yy",},
    {"name":"spr_player_16","order":9,"path":"sprites/spr_player_16/spr_player_16.yy",},
    {"name":"spr_wall_tile_top","order":2,"path":"sprites/spr_wall_tile_top/spr_wall_tile_top.yy",},
    {"name":"spr_enemy_hurt","order":1,"path":"sprites/spr_enemy_hurt/spr_enemy_hurt.yy",},
    {"name":"spr_bullet_enemy_beta","order":6,"path":"sprites/spr_bullet_enemy_beta/spr_bullet_enemy_beta.yy",},
    {"name":"obj_cam","order":10,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_game_over","order":11,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_mini_map","order":9,"path":"objects/obj_mini_map/obj_mini_map.yy",},
    {"name":"spr_game_over_backup","order":15,"path":"sprites/spr_game_over_backup/spr_game_over_backup.yy",},
    {"name":"spr_enemy_dead","order":2,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"obj_game_master","order":6,"path":"objects/obj_game_master/obj_game_master.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_bullet_wall_collision27","order":3,"path":"sprites/spr_bullet_wall_collision27/spr_bullet_wall_collision27.yy",},
    {"name":"obj_level_generator","order":7,"path":"objects/obj_level_generator/obj_level_generator.yy",},
    {"name":"spr_player_hurt_box","order":4,"path":"sprites/spr_player_hurt_box/spr_player_hurt_box.yy",},
    {"name":"obj_gun","order":2,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_bullet_player_beta","order":5,"path":"sprites/spr_bullet_player_beta/spr_bullet_player_beta.yy",},
    {"name":"spr_wall_16","order":7,"path":"sprites/spr_wall_16/spr_wall_16.yy",},
    {"name":"spr_enemy_collision","order":4,"path":"sprites/spr_enemy_collision/spr_enemy_collision.yy",},
    {"name":"obj_wall_tile","order":1,"path":"objects/obj_wall_tile/obj_wall_tile.yy",},
    {"name":"spr_player_hurt","order":2,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_dead","order":3,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_game_over_part_2","order":14,"path":"sprites/spr_game_over_part_2/spr_game_over_part_2.yy",},
    {"name":"Global","order":1,"path":"scripts/Global/Global.yy",},
    {"name":"rm_level_generator","order":2,"path":"rooms/rm_level_generator/rm_level_generator.yy",},
    {"name":"spr_game_over_full","order":17,"path":"sprites/spr_game_over_full/spr_game_over_full.yy",},
    {"name":"spr_enemy_bullet_explode","order":4,"path":"sprites/spr_enemy_bullet_explode/spr_enemy_bullet_explode.yy",},
  ],
}