{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_actor","order":3,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"spr_gun4","order":3,"path":"sprites/spr_gun4/spr_gun4.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_bullet_enemy","order":6,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_gun","order":2,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_bullet_player","order":5,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Global","order":1,"path":"scripts/Global/Global.yy",},
  ],
}